VITE_COGNITO_USER_POOL_ID=us-east-1_u7meWUe3c
VITE_COGNITO_APP_CLIENT_ID=4s80718071nuv3jm2q4lr8k059
VITE_AWS_REGION=us-east-1
VITE_GOOGLE_OAUTH_CLIENT_ID=314943681743-9m9nekhlevrr48nade4stctfqpksq7n4.apps.googleusercontent.com
